<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .title {
            font-size: 50px;
            color: red;
        }

        input {
            padding: 20px;
            font-size: 20px;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 20px 40px;
            font-size: 24px;
        }
        button:hover {
            background-color: #fff;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    </style> 
</head>
<body>
    <input type="number">
    <input type="number">
    <h1 class="title">0</h1>

    <button>정답</button>
</body>
<script>
    const value = document.querySelector('h1');
    const input = document.querySelectorAll('input');
    const button = document.querySelector('button');
    
    const calculate = (val1, val2) => {
        value.innerText = `정답은 ${Number(val1) + Number(val2)}입니다.`
    };

    input[0].value = String(Math.floor(Math.random() * 100));
    input[1].value = String(Math.floor(Math.random() * 100));

    button.addEventListener('click', () => {
        calculate(input[0].value, input[1].value);
    });  

    calculate(input[0].value, input[1].value);

    //value.innerText = ... 이걸 함수로 빼고 input 초기값을 각각랜덤으로 넣어봐라.
    //바로 계산하는 함수 실행(페이지가 열리자마자)

    // console.log(h1);
    // h1[0].innerText =  "1111";
    // h1[0].style.color = "yellow";
    // h1[0].style.fontSize = "60px";
    // h1[0].style.paddingLeft = "160px";
    // h1[0].style.display = "block";

    // const button = document.querySelector("button");
    // button.addEventListener('click', () => {
    //     if (h1[0].style.color === "yellow") {
    //         h1[0].style.color = "red";
    //     } else {
    //         h1[0].style.color = "yellow";
    //     }
    // });
</script> 
</html>