<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #DEDAD5;
      overflow: hidden;
    }
    .gateBox {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate( -50%, -50%);
      width: 400px;
    }
    .top {
      padding: 10px 20px;
      border: 2px solid #fff;
      text-align: center;
      line-height: 10px;
    }
    .bottom {
      border: 2px solid #4B89DC;
      display: flex;
      justify-content: space-evenly;
    }
    .bottom a {
      color: #fff;
      text-decoration: none;
      padding: 20px 0px;
      width: 50%;
      text-align: center;
    }
    .line {
      border: 1px solid #4B89DC;
    }
    .cursorItem {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1000;
    }
    .circle {
      position: fixed;
      width: 120px;
      height: 120px;
      background-color: red;
      border-radius: 50%;
      margin: -60px -60px;
    }
  </style>
</head>
<body>
  <div class="cursorItem">
    <span class="circle"></span>
  </div>
  <div class="gateBox">
    <div class="top">
      <p>마스크를 써야 하나요??</p>
    </div>
    <div class="bottom">
      <a href="#yes">예</a>
      <span class="line"></span>
      <a href="#no">아니오</a>
    </div>
  </div>
</body>
</html>