<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll</title>
  <style>
    body {
      background: linear-gradient(
        150deg, 
      #13f0cf, 
      #ddf311, 
      #13f0cf,
      #220340,
      #220340,
      black
      );
      overflow-x: hidden;
    }

    h1 {
      position: fixed;
      left: 30px;
      bottom: 0px;
      font-size: 60px;
      color: #fff;
      line-height: 0;
    }

    .innerWrap {
      width: 100%;
      /* height: 10000px; */
    }

    .title {
      width: 100%;
      text-align: center;
      margin-top: 70px;
    }

    .textWrap {
      padding: 500px 30px;
    }

    .progressWrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background-color: #64d0d5;
    }

    .bar {
      width: 0%;
      height: inherit;
      position: absolute;
      z-index: 100;
      background-color: #fff;
      transition: width .4s ease-out;
    }
  </style>
</head>

<body>
  <div class="progressWrap">
    <div class="bar"></div>
  </div>
  <h1>0m</h1>
  <div class="innerWrap">
    <h2 class="title">깊은 바다</h2>

    <div class="textWrap">
      <p>금붕어</p>
    </div>

    <div class="textWrap">
      <p>연어</p>
    </div>

    <div class="textWrap">
      <p>참다랑어</p>
    </div>

    <div class="textWrap">
      <p>오징어</p>
    </div>

    <div class="textWrap">
      <p>문어</p>
    </div>

    <div class="textWrap">
      <p>대왕 문어</p>
    </div>

    <div class="textWrap">
      <p>심해어</p>
    </div>
  </div>
</body>
<script>
  const h1 = document.querySelector("h1");
  const progressBar = document.querySelector(".bar");

  let scrollNum = 0;
  let documentHeight = 0;
  let per = 0;

  window.addEventListener("scroll", () => {
    scrollNum = window.scrollY;
    documentHeight = document.body.scrollHeight - window.innerHeight;
    per = percent(scrollNum, documentHeight) + "%";

    h1.innerText = scrollNum + "m";
    progressBar.style.width = per;
  });

  const percent = (num, totalNum) => {
    return (num / totalNum * 100).toFixed(0);
  }
</script>

</html>